main {
    display: grid;
    place-content: center;
	padding-block: 10rem;

	section {
		display: grid;
		gap: 2rem;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		place-content: center;
		text-align: center;
		width: 50vw;

		.card {
			background-color: #292929;
			border-radius: 10px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
			cursor: pointer;
			display: grid;
			height: 200px;
			min-width: 200px;
			place-content: center;
			transition: all 0.3s ease;

			.title {
				letter-spacing: 2px;
				max-height: 0;
				opacity: 0;
				transition: all 0.3s ease;

				&::first-letter {
					text-transform: capitalize;
				}
			}

			&:hover .title {
				transition: all 0.3s ease;
				opacity: 1;
				max-height: 40px;
			}
		}

		.pagination {
			display: grid;
			gap: 2rem;
			grid-column: span 2;
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			place-content: center;

			button {
				min-width: 8rem;
				// margin-inline: auto;

				&:disabled {
					cursor: not-allowed;
				}
			}
		}
	}
}